/* Media Querie Tablet Home*/
@media screen and (max-width: 1024px) {
    .main-index {
        .servicios{
            .autos-home {
                display: block;
            }
        }
    }
}

/*Media Querie Tablet Ventas*/
@media screen and (max-width: 1024px) {
    .main-ventas {
        .h1-ventas {
            text-align: center;
            padding-left: 65px;
        }
        .cards-ventas {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 20px;
        }
    }
}

/*Media Querie Tablet Ubicación*/

@media screen and (max-width: 1024px) {
    .main-ubicación {
        h1 {
            text-align: center;
        }
        .section-ubi {
            .calle {
                text-align: center;
            }
            .mapa-container {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                .responsive-iframe {
                    border-radius: 10px;
                }
            }
        }
    }
}

/*Media Querie Tablet Quienes Somos*/

@media screen and (max-width:1024px){
    .main-qs {
        .explicación {
            .charla-div {
                display: grid;
                grid-template-columns: repeat(1, 2fr);
                margin-top: 40px;
                .charla-img {
                    margin-left: 200px;
                    .charla {
                        width: 400px;
                        border-radius: 10px;
                        margin-left: 3cm;
                        margin-top: 20px;
                        transition: transform 0.3s ease-out;
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
                .text-charla {
                    margin-top: 35px;
                    .p-charla {
                        text-align: center;
                        background-color: rgba(14, 135, 183, 0.5);
                        margin-left: 60px;
                        border-radius: 10px;
                        padding: 40px 20px 30px 20px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                }
            }
            .firma-div {
                display: grid;
                grid-template-columns: repeat(1, 2fr);
                margin-top: 40px;
                .firma-img {
                    margin-left: 200px;
                    .firma {
                        width: 400px;
                        border-radius: 10px;
                        margin-left: 3cm;
                        margin-top: 20px;
                        transition: transform 0.3s ease-out;
                        &:hover {   
                            transform: scale(1.05);
                        }
                    }
                } 
                .text-firma {
                    margin-top: 50px;
                    .p-firma{
                        text-align: center;
                        background-color: rgba(255, 255, 255, 0.5);
                        margin-right: 40px;
                        border-radius: 10px;
                        padding: 40px 15px 30px 15px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                }
            }
        }
    }
}
